0x2838 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x2d6c 0x6 FF FF FF FF FF FF
0x2d74 0x4 FF FF FF FF
0x2e80 0x1 FF
0x2e82 0x6 FF FF FF FF FF FF
0x2e94 0x4 FF FF FF FF
0x2eac 0x5 FF FF FF FF FF
0x2eb2 0x2 FF FF
0x2ef8 0xe FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0x2f50 0x1 FF
0x2f52 0x3 FF FF FF
0x2f56 0x2 FF FF
0x2f64 0x1 FF
0x2f66 0x3 FF FF FF
0x2f6a 0x2 FF FF
0x2f78 0x1 FF
0x2f7a 0x6 FF FF FF FF FF FF
0x2f9c 0x8 FF FF FF FF FF FF FF FF
0x32d8 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x3310 0x5 FF FF FF FF FF
0x3316 0x2 FF FF
0x3324 0x8 FF FF FF FF FF FF FF FF
0x3338 0x8 FF FF FF FF FF FF FF FF
0x3674 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x36ac 0x5 FF FF FF FF FF
0x36b2 0x2 FF FF
0x36c0 0x8 FF FF FF FF FF FF FF FF
0x3715 0x7 FF FF FF FF FF FF FF
0x3788 0x8 FF FF FF FF FF FF FF FF
0x37ec 0x8 FF FF FF FF FF FF FF FF
0x3830 0x8 FF FF FF FF FF FF FF FF
0x3b7c 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x3bb4 0x5 FF FF FF FF FF
0x3bba 0x2 FF FF
0x3bc8 0x8 FF FF FF FF FF FF FF FF
0x3bec 0x8 FF FF FF FF FF FF FF FF
0x3f28 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x3f60 0x5 FF FF FF FF FF
0x3f66 0x2 FF FF
0x3f74 0x8 FF FF FF FF FF FF FF FF
0x50a8 0xc FF FF FF FF FF FF FF FF FF FF FF FF
0x50e0 0x1 00
0x50e2 0x1 00
0x50e4 0x8 FF FF FF FF FF FF FF FF
